{
  "name": "FlightWrapped — Your Flights, Visualized",
  "short_name": "FlightWrapped",
  "description": "Connect your Gmail to visualize your flight history. Privacy-first — everything runs in your browser.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
